<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Spivak Completion (official)</title>
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>Spivak Completion (official)</h1>
        <style>
            h1 {
                text-align: center; margin-top: 5rem; margin-bottom: 4rem; font-family: Dancing Spirit, cursive;
                font-size: 5rem;

            }

            body {
                background: url('https://t3.ftcdn.net/jpg/03/01/35/54/240_F_301355492_a8MJpnsU9oS1M05g7dXDuY1v9RsIvcWL.jpg');
            }

            .meter {
                height: 20px;  /* Can be anything */
                position: relative;
                background: #555;
                -moz-border-radius: 25px;
                -webkit-border-radius: 25px;
                border-radius: 25px;
                padding: 10px;
                box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
                width: 50%;
                margin: auto;
            }
            .meter > span {
              display: block;
              height: 100%;
              border-top-right-radius: 8px;
              border-bottom-right-radius: 8px;
              border-top-left-radius: 20px;
              border-bottom-left-radius: 20px;
              background-color: rgb(43,194,83);
              background-image: linear-gradient(
                center bottom,
                rgb(43,194,83) 37%,
                rgb(84,240,84) 69%
              );
              box-shadow:
                inset 0 2px 9px  rgba(255,255,255,0.3),
                inset 0 -2px 6px rgba(0,0,0,0.4);
              position: relative;
              overflow: hidden;
            }
        </style>
        <div class="meter">
          <span style="width: 1%"></span>
        </div>
    </body>
</html>
